{
    "fa-IR": {
        "Monday": "دوشنبه",
        "Tuesday": "سه شنبه",
        "Wednesday": "چهارشنبه",
        "Thursday": "پنجشنبه",
        "Friday": "جمعه",
        "Saturday": "شنبه",
        "Sunday": "یکشنبه",
        "Today's Tasks":"لیست کارهای امروز",
        "Compeleted":"تکمیل شده",
        "Pending":"انجام نشده",
        "In Progress":"در حال انجام",
        "All Tasks":"تمام کارها",
        "Delete":"حذف",
        "Start":"شروع",
        "Pause":"توقف",
        "Task Name":"اسم کار",
        "Duration":"مدت انجام",
        "Just Today":"فقط امروز",
        "Everyday" :"هر روز",
        "Odd days":"روزهای فرد",
        "Even days": "روزهای زوج",
        "Submit": "ثبت",
        "Confirm Button":"بله",
        "Cancel Button":"خیر",
        "Confirm content":"آیا مطمئن هستید؟",
        "Fill all fileds":"لطفا تمام فیلدها را پر کنید",
        "Concurrent jobs":"هیچوقت دو تا خرگوش رو در یه زمان دنبال نکن",
        "New Task":"کار جدید",
        "Statistics":"آمار",
        "No Job":"کاری نیست",
        "No Job description":"به نظر میرسه همه کارها انجام شده!",
        "Task Status":"وضعیت کار",
        "Total Done":"زمان باقی مانده",
        "Stop All":"توقف همه",
        "OK":"درست شد",
        "Days":"روزها",
        "Tomorrow":"فردا",
        "Priority":"الویت",
        "Datetime":"تاریخ انجام"
    },
    "en-US": {
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Today's Tasks":"Tasks",
        "Compeleted":"Completed",
        "Pending":"Pending",
        "In Progress":"In Progress",
        "All Tasks":"All Tasks",
        "Delete":"Delete",
        "Start":"Start",
        "Pause":"Pause",
        "Task Name":"Task Name",
        "Duration":"Duration",
        "Just Today":"Just Today",
        "Everyday" :"Every Day",
        "Odd days":"Odd days",
        "Even days": "Even days",
        "Submit": "Submit",
        "Confirm Button":"Yes",
        "Cancel Button":"Forget about it!",
        "Confirm content":"Are you sure?",
        "Fill all fileds":"Please fill all fields",
        "Concurrent jobs":"Two jobs can't run at the same time",
        "New Task":"New Task",
        "Statistics":"Statistics",
        "No Job":"No jobs",
        "No Job description":"Seem like you finished all taks!",
        "Task Status":"Task Status",
        "Total Done":"Dedicated time",
        "Stop All":"Stop All",
        "OK":"It's done",
        "Days":"Days",
        "Tomorrow":"Tomorrow",
        "Priority":"Priority",
        "Datetime":"Datetime"
    }
}